<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn Cooking Online, 1, 2, 3, Asian&nbsp; Food, m fe ia st hand"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-left u-clearfix u-color-scheme-u11 u-color-style-multicolor-1 u-block-b7f1-15" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5a64" data-source="fix" data-id="b7f1">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b7f1-15 {
    min-height: 964px;
  }
  .u-block-b7f1-11 {
    margin-top: 250px;
    margin-right: calc(((100% - 1140px) / 2) + 67px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 837px);
  }
  .u-block-b7f1-16 {
    width: 1007px;
    left: 0;
    right: auto;
  }
  .u-block-b7f1-12 {
    margin-top: 12px;
    margin-right: calc(((100% - 1140px) / 2) + 45px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 814px);
  }
  .u-block-b7f1-13 {
    width: 168px;
    height: 168px;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/Logo.png?rand=235a");
    background-position: 50% 50%;
    animation-duration: 3500ms;
    margin-top: 52px;
    margin-right: calc(((100% - 1140px) / 2) + 101px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b7f1-17 {
    width: 258px;
    height: 68px;
    margin-top: 51px;
    margin-right: calc(((100% - 1140px) / 2) + 56px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b7f1-18 {
    font-size: 1.25rem;
    margin-top: 28px;
    margin-right: calc(((100% - 1140px) / 2) + 44px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 815px);
  }
  .u-block-b7f1-19 {
    font-size: 0.875rem;
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2) + 44px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 815px);
  }
  .u-block-b7f1-8 {
    letter-spacing: 2px;
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 55px);
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b7f1-15 {
    min-height: 964px;
  }
  .u-block-b7f1-11 {
    margin-top: 250px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 804px);
  }
  .u-block-b7f1-16 {
    width: 1007px;
    left: -30px;
    right: auto;
  }
  .u-block-b7f1-12 {
    margin-top: 12px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 759px);
  }
  .u-block-b7f1-13 {
    width: 168px;
    height: 168px;
    margin-top: 52px;
    margin-right: calc(((100% - 1140px) / 2) + 170px);
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/Logo.png?rand=235a");
    background-position: 50% 50%;
    animation-duration: 3500ms;
  }
  .u-block-b7f1-17 {
    width: 258px;
    height: 68px;
    margin-top: 51px;
    margin-right: calc(((100% - 1140px) / 2) + 125px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b7f1-18 {
    margin-top: 28px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 759px);
    font-size: 1.25rem;
  }
  .u-block-b7f1-19 {
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 759px);
    font-size: 0.875rem;
  }
  .u-block-b7f1-8 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b7f1-15 {
    min-height: 964px;
  }
  .u-block-b7f1-11 {
    margin-top: 250px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 694px);
  }
  .u-block-b7f1-16 {
    width: 1007px;
    left: -30px;
    right: auto;
  }
  .u-block-b7f1-12 {
    margin-top: 12px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 649px);
  }
  .u-block-b7f1-13 {
    width: 168px;
    height: 168px;
    margin-top: 52px;
    margin-right: calc(((100% - 1140px) / 2) + 280px);
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/Logo.png?rand=235a");
    background-position: 50% 50%;
    animation-duration: 3500ms;
  }
  .u-block-b7f1-17 {
    width: 258px;
    height: 68px;
    margin-top: 51px;
    margin-right: calc(((100% - 1140px) / 2) + 235px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b7f1-18 {
    margin-top: 28px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 649px);
    font-size: 1.25rem;
  }
  .u-block-b7f1-19 {
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 649px);
    font-size: 0.875rem;
  }
  .u-block-b7f1-8 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b7f1-15 {
    min-height: 964px;
  }
  .u-block-b7f1-11 {
    margin-top: 250px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 604px);
  }
  .u-block-b7f1-16 {
    width: 1007px;
    left: -30px;
    right: auto;
  }
  .u-block-b7f1-12 {
    margin-top: 12px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 559px);
  }
  .u-block-b7f1-13 {
    width: 168px;
    height: 168px;
    margin-top: 52px;
    margin-right: calc(((100% - 1140px) / 2) + 370px);
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/Logo.png?rand=235a");
    background-position: 50% 50%;
    animation-duration: 3500ms;
  }
  .u-block-b7f1-17 {
    width: 258px;
    height: 68px;
    margin-top: 51px;
    margin-right: calc(((100% - 1140px) / 2) + 325px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b7f1-18 {
    margin-top: 28px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 559px);
    font-size: 1.25rem;
  }
  .u-block-b7f1-19 {
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 559px);
    font-size: 0.875rem;
  }
  .u-block-b7f1-8 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b7f1-15 {
    min-height: 964px;
  }
  .u-block-b7f1-11 {
    margin-top: 250px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 504px);
  }
  .u-block-b7f1-16 {
    width: 1007px;
    left: -30px;
    right: auto;
  }
  .u-block-b7f1-12 {
    margin-top: 12px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 459px);
  }
  .u-block-b7f1-13 {
    width: 168px;
    height: 168px;
    margin-top: 52px;
    margin-right: calc(((100% - 1140px) / 2) + 470px);
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/Logo.png?rand=235a");
    background-position: 50% 50%;
    animation-duration: 3500ms;
  }
  .u-block-b7f1-17 {
    width: 258px;
    height: 68px;
    margin-top: 51px;
    margin-right: calc(((100% - 1140px) / 2) + 425px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b7f1-18 {
    margin-top: 28px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 459px);
    font-size: 1.25rem;
  }
  .u-block-b7f1-19 {
    margin-top: 0;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 459px);
    font-size: 0.875rem;
  }
  .u-block-b7f1-8 {
    border-style: none none solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 69px;
    margin-right: calc(((100% - 1140px) / 2) + 400px);
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><h6 class="u-align-center u-text u-block-b7f1-11">¿Necesita ayuda en algún área de su hogar?</h6><img class="u-expanded-height u-image u-block-b7f1-16" src="np://user.desktop.nicepage.com/Site_246922057/images/fondo11.png?rand=3ac2" data-image-width="1647" data-image-height="984"><h6 class="u-align-center u-text u-block-b7f1-12">Busque rapidamente y con confianza de un buen trabajador</h6><div class="u-image u-image-circle u-preserve-proportions u-block-b7f1-13" alt="" data-image-width="1000" data-image-height="1000" data-animation-name="rotateIn" data-animation-duration="3500" data-animation-delay="0" data-animation-direction=""></div><img class="u-image u-image-default u-block-b7f1-17" src="np://user.desktop.nicepage.com/Site_246922057/images/imagen3.png?rand=d2b8" alt="" data-image-width="347" data-image-height="92"><h6 class="u-align-center u-text u-block-b7f1-18">Iniciar sesión o Registrarse</h6><h6 class="u-align-center u-text u-block-b7f1-19">Condiciones de uso y politica de privacidad​</h6><a href="642027088#carousel_990b" class="u-border-2 u-border-palette-1-base u-btn u-button-style u-none u-block-b7f1-8">Conoce sobre nosotros</a></section><section class="u-clearfix u-white u-block-3f13-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_d5a5" data-source="fix" data-id="3f13">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3f13-1 {
    background-image: none;
    min-height: 800px;
  }
  .u-block-3f13-18 {
    width: calc(((100% - 1140px) / 2) + 720px);
    min-height: 222px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f13-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f13-20 {
    width: calc(((100% - 1140px) / 2) + 235px);
    min-height: 250px;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f13-22 {
    width: 1053px;
    height: 186px;
    margin-top: -355px;
    margin-right: calc(((100% - 1140px) / 2) + 28px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-23 {
    width: 1053px;
    height: 186px;
    margin-top: 114px;
    margin-right: calc(((100% - 1140px) / 2) + 28px);
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f13-1 {
    background-image: none;
    min-height: 761px;
  }
  .u-block-3f13-18 {
    width: calc(((100% - 940px) / 2) + 720px);
    min-height: 222px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f13-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f13-20 {
    width: calc(((100% - 940px) / 2) + 235px);
    min-height: 250px;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f13-22 {
    width: 940px;
    height: 166px;
    margin-top: -355px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-23 {
    width: 940px;
    height: 166px;
    margin-top: 114px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f13-1 {
    background-image: none;
    min-height: 683px;
  }
  .u-block-3f13-18 {
    width: calc(((100% - 720px) / 2) + 720px);
    min-height: 222px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f13-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3f13-20 {
    width: calc(((100% - 720px) / 2) + 235px);
    min-height: 250px;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f13-22 {
    width: 720px;
    height: 127px;
    margin-top: -355px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-23 {
    width: 720px;
    height: 127px;
    margin-top: 114px;
    margin-right: calc(((100% - 720px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f13-1 {
    background-image: none;
    min-height: 619px;
  }
  .u-block-3f13-18 {
    width: calc(((100% - 540px) / 2) + 540px);
    min-height: 222px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f13-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f13-20 {
    width: calc(((100% - 540px) / 2) + 235px);
    min-height: 250px;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f13-22 {
    width: 540px;
    height: 95px;
    margin-top: -355px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-23 {
    width: 540px;
    height: 95px;
    margin-top: 114px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3f13-1 {
    background-image: none;
    min-height: 549px;
  }
  .u-block-3f13-18 {
    width: calc(((100% - 340px) / 2) + 340px);
    min-height: 222px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3f13-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3f13-20 {
    width: calc(((100% - 340px) / 2) + 235px);
    min-height: 250px;
    margin-top: 37px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3f13-22 {
    width: 340px;
    height: 60px;
    margin-top: -355px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3f13-23 {
    width: 340px;
    height: 60px;
    margin-top: 114px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style><div class="u-container-style u-custom-color-1 u-group u-block-3f13-18" data-href="https://nicepage.com"><div class="u-container-layout u-block-3f13-19"></div></div><div class="u-container-style u-custom-color-2 u-group u-block-3f13-20"><div class="u-container-layout u-block-3f13-21"></div></div><img class="u-image u-image-default u-block-3f13-22" src="np://user.desktop.nicepage.com/Site_246922057/images/servicios.png?rand=0f06" alt="" data-image-width="1715" data-image-height="318" data-href="20898304"><img class="u-image u-image-default u-block-3f13-23" src="np://user.desktop.nicepage.com/Site_246922057/images/trabajos.png?rand=b498" alt="" data-image-width="1715" data-image-height="318" data-href="20898304"></section><section class="u-clearfix u-block-fabf-1" custom-posts-hash="[T,[[I,I],[I,I]]]" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}" data-post-id="899627150" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="fabf" data-posts-content="[{'images':[[288,305],[288,305],[287,305],[287,305]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':600,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="split-4-images-1" id="sec-fba9">
  <div class="u-clearfix u-sheet u-block-fabf-2" data-height-lg="59" data-height-md="412" data-height-sm="779" data-height-xs="2321">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-fabf-3">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-fabf-4" src="" data-brightness="" data-image-width="474" data-image-height="315">
                    <div class="u-container-layout u-valign-middle u-block-fabf-5" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-fabf-12" src="" data-brightness="" data-image-width="1140" data-image-height="712">
                    <div class="u-container-layout u-valign-middle u-block-fabf-13" src=""></div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-fabf-14" src="" data-brightness="" data-image-width="555" data-image-height="360">
                    <div class="u-container-layout u-valign-middle u-block-fabf-15" src=""></div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-fabf-16" src="" data-brightness="" data-image-width="474" data-image-height="592">
                    <div class="u-container-layout u-valign-middle u-block-fabf-17" src=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-30 u-size-60-md">
            <div class="u-layout-col">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-white u-block-fabf-8">
                <div class="u-container-layout u-valign-middle u-block-fabf-9">
                  <h2 class="u-text u-block-fabf-18">Contamos con una basta cantidad de servicios necesarios en los hogares</h2>
                  <p class="u-text u-block-fabf-19">Nuestros servicios son proporcionados por personas ajenas a nosotros, asi que contamos con un sistemas de calificacion para mayor confianza y seguridad de ustedes.<br>Para mayor informacion consulta nuestros terminos y condiciones</p>
                  <a href="" class="u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-fabf-20">Terminos y condiciones</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fabf-2 {
    min-height: 740px;
  }
  .u-block-fabf-3 {
    margin-top: 70px;
    margin-bottom: 70px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-4 {
    min-height: 305px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/electrisita.jpg");
    background-position: 50% 50%;
  }
  .u-block-fabf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-12 {
    min-height: 305px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/limpieza_hogar.jpg");
    background-position: 50% 50%;
  }
  .u-block-fabf-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-14 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/plomero.jpg");
    background-position: 50% 50%;
  }
  .u-block-fabf-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-16 {
    min-height: 305px;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/jardinero.jpg");
    background-position: 50% 50%;
  }
  .u-block-fabf-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-8 {
    min-height: 610px;
    pointer-events: auto;
  }
  .u-block-fabf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fabf-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fabf-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fabf-2 {
    min-height: 59px;
  }
  .u-block-fabf-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-fabf-4 {
    min-height: 251px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/electrisita.jpg");
  }
  .u-block-fabf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-12 {
    min-height: 251px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/limpieza_hogar.jpg");
  }
  .u-block-fabf-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-14 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/plomero.jpg");
  }
  .u-block-fabf-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-16 {
    min-height: 251px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/jardinero.jpg");
  }
  .u-block-fabf-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 503px;
    pointer-events: auto;
  }
  .u-block-fabf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fabf-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fabf-2 {
    min-height: 779px;
  }
  .u-block-fabf-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-fabf-4 {
    min-height: 385px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/electrisita.jpg");
  }
  .u-block-fabf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-12 {
    min-height: 385px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/limpieza_hogar.jpg");
  }
  .u-block-fabf-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-14 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/plomero.jpg");
  }
  .u-block-fabf-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-16 {
    min-height: 385px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/jardinero.jpg");
  }
  .u-block-fabf-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-fabf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fabf-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fabf-2 {
    min-height: 2321px;
  }
  .u-block-fabf-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-fabf-4 {
    min-height: 578px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/electrisita.jpg");
  }
  .u-block-fabf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-12 {
    min-height: 578px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/limpieza_hogar.jpg");
  }
  .u-block-fabf-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-14 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/plomero.jpg");
  }
  .u-block-fabf-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-16 {
    min-height: 578px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/jardinero.jpg");
  }
  .u-block-fabf-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-fabf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fabf-2 {
    min-height: 1465px;
  }
  .u-block-fabf-3 {
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .u-block-fabf-4 {
    min-height: 364px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/electrisita.jpg");
  }
  .u-block-fabf-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-12 {
    min-height: 364px;
    pointer-events: auto;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/limpieza_hogar.jpg");
  }
  .u-block-fabf-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-14 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/plomero.jpg");
  }
  .u-block-fabf-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-16 {
    min-height: 364px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_246922057/images/jardinero.jpg");
  }
  .u-block-fabf-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-fabf-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fabf-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-19 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fabf-20 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    background-image: none;
    border-style: none none solid;
    width: 107px;
    height: 24px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>